server.port=8081

#define driver db
spring.datasource.driver-class-name=org.postgresql.Driver
#define url of used db
spring.datasource.url=${db_url}
#define uName and password of the db
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
#define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.physical.strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#define ddl auto
spring.jpa.hibernate.ddl-auto=create
#define show sql
spring.jpa.show-sql=true